REACT_APP_FIREBASE_API_KEY="AIzaSyA1lmnzkYTXQc8wYuVnOSt6uiHf-ZQ8atE"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatapp-25b24.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-25b24"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-25b24.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1049708847169"
REACT_APP_FIREBASE_APP_ID="1:1049708847169:web:07c50e13ade13f0ee866c0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6T52TVXS64"